# More-Factions

./: .gitignore  GEMINI.md
1.6/Defs/FactionDefs/: IndustrialFactions.xml  MedievalFactions.xml  NeolithicFactions.xml  SpacerFactions.xml  UltraFactions.xml
1.6/Defs/IncidentDefs/: Incidents.xml
About/: About.xml  PublishedFileId.txt
Languages/English/DefInjected/FactionDef/: Factions_Industrial.xml  Factions_Medieval.xml  Factions_Neolithic.xml  Factions_Spacer.xml  Factions_Ultra.xml
Languages/English/Keyed/: MF_Events.xml  MF_Flavor.xml  MF_Names.xml  MF_UI.xml
Languages/English/Strings/Namebanks/Names/: Industrial_Faction.txt  Industrial_Settlement.txt  Medieval_Faction.txt  Medieval_Settlement.txt  Neolithic_Faction.txt  Neolithic_Settlement.txt  Spacer_Faction.txt  Spacer_Settlement.txt  Ultra_Faction.txt  Ultra_Settlement.txt
Languages/Russian/DefInjected/FactionDef/: Factions_Industrial.xml  Factions_Medieval.xml  Factions_Neolithic.xml  Factions_Spacer.xml  Factions_Ultra.xml
Languages/Russian/Keyed/: MF_Events.xml  MF_Flavor.xml  MF_Names.xml  MF_UI.xml
Languages/Russian/Strings/Namebanks/Names/: Industrial_Faction.txt  Industrial_Settlement.txt  Medieval_Faction.txt  Medieval_Settlement.txt  Neolithic_Faction.txt  Neolithic_Settlement.txt  Spacer_Faction.txt  Spacer_Settlement.txt  Ultra_Faction.txt  Ultra_Settlement.txt
Source/: MF_FactionRandomizer.cs  MF_FactionUI_Patch.cs  MF_IndependenceLogic.cs  MF_Main.cs  MF_Settings.cs  MF_XenotypeUtility.cs  More Factions.csproj
